[general]
# watch_dirs: directories the script will monitor, separate with |
watch_dirs = /path/to/watchdir1|/path/to/watchdir2
# ignore_dirs: directories within a watch directory the script will ignore, separate with |
ignore_dirs =
# ignore_files: files you'd like to ignore (regex only), separate with whitespace
ignore_files = .*\.\!ut.* ^\.

[db]
# mysql section, self explanatory
host = localhost
port = 3306
user = username
pass = password

