[general]
# watch_dirs: directories the program will monitor, separate with |
watch_dirs = /path/to/watchdir1|/path/to/watchdir2
# ignore_dirs: directories (relative or absolute) within a watch directory the program will ignore, separate with |
ignore_dirs = /path/to/watchdir1/ignore_me|ignore_me2/please
# ignore_files: files program will ignore (only matches with the actual filename, not the entire path) (regex only), separate with whitespace
ignore_files = .*\.\!ut.* ^\.
# scan_interval: how often you want your watch directories to be scanned (in hours)
scan_interval = 12
# log_path: full path for archivedb logging file
log_path = /tmp/archivedb.log

[db]
# mysql section, self explanatory
host = localhost
port = 3306
user = username
pass = password

