<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>cjlucas/archivedb @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #4856c2;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #b7a93d; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #b7a93d; }
    h3 { text-align: center; color: #b7a93d; }
    a { color: #b7a93d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/cjlucas/archivedb"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/cjlucas/archivedb/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/cjlucas/archivedb/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/cjlucas/archivedb">archivedb</a>
      <span class="small">by <a href="http://github.com/cjlucas">cjlucas</a></span></h1>

    <div class="description">
      archivedb is a program that maintains a checksum database of your media archive
    </div>

    <h2>Dependencies</h2>
<p>Python (2.7+ or 3.2+)
MySQL (4.1+)
PyMySQL</p>
<h2>Install</h2>
<p>python setup.py install
copy bin/archivedb to /usr/bin/
chmod +x /usr/bin/archivedb</p>
<h2>Authors</h2>
<p>Chris Lucas (cjlucas07@gmail.com)<br/>      </p>
<h2>Contact</h2>
<p> (cjlucas07@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/cjlucas/archivedb/zipball/master">zip</a> or
      <a href="http://github.com/cjlucas/archivedb/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/cjlucas/archivedb</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/cjlucas/archivedb">cjlucas/archivedb</a>
    </div>

  </div>

  
</body>
</html>
